<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🐠Noise Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body class="landingpage is-preload">
    <div id="page-wrapper">

      <!--headers  -->
      <div id="header-wrapper">
        <div id="header" class="container">
        </div>
    </div>

  </body>
</html>
